spring.datasource.url=jdbc:h2:file:./dietWaterContact
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

api.key.zipcode=v4r4WzPeNAGnxmP9lWVxiWkhIfMMBk5JEw9P44vbHHEvI5FDUatUWR69mhLRT48Y
api.response.format.zipcode=city-zips.json